# ReadApp

./: build.gradle  my_read_app
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/zzbmi/readapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stx.xls
app/src/main/java/com/example/zzbmi/readapp/: App.kt  ImportDescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/example/zzbmi/readapp/adapter/: ListAdapter.kt
app/src/main/java/com/example/zzbmi/readapp/db/: DaoMaster.java  DaoSession.java  ExcelBean.java  ExcelBean.kt  ExcelBeanDao.java  MigrationHelper.java  MySQLiteOpenHelper.kt  ReadDbUtils.kt
app/src/main/java/com/example/zzbmi/readapp/event/: SearchEvent.kt  UpdateDbEvent.kt
app/src/main/java/com/example/zzbmi/readapp/fragment/: AllFragment.kt  BaseLazyViewPagerFragment.kt  MulFragment.kt  PanDuanFragment.kt  SingleFragment.kt
app/src/main/java/com/example/zzbmi/readapp/utils/: FileUtils.java  PermissionSetting.java  PermissionUtils.java  PinYinUtils.kt  SPFUitl.kt
app/src/main/res/layout/: activity_import_description.xml  activity_main.xml  fragment_common.xml  item_read.xml  layout_title_bar.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/zzbmi/readapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
